# JavaMailExam

./: message.xml  pom.xml  ТЗ.docx
src/main/java/: ClientRun.java  ClientRun1.java  ClientRun2.java  ClientRun3.java  ClientStart.java  ClientStart2.java  ClientStart3.java  Launcher.java  ServerStart.java
src/main/java/client/: Client.java
src/main/java/client/clientEntities/: ClientSender.java
src/main/java/client/release/: ClientConsole.java
src/main/java/entities/: Client.java  Message.java  Server.java
src/main/java/parser/: Parser.java
src/main/java/parser/impl/: JaxbParser.java
src/main/java/server/: Server.java
src/main/java/server/release/: TcpServer.java
src/main/java/server/serverEntities/: Connection.java  Registration.java
src/main/java/server/serverUtils/: CommandList.java
src/main/java/utils/: ClientSender.java  CommandList.java  Connection.java  Registration.java
src/main/java/utils/factory/: MessageFactory.java  ParserProvider.java
src/main/java/utils/message/: Message.java
src/main/java/utils/message/impl/: Command.java  Details.java  MessageXml.java  ObjectFactory.java
src/main/java/utils/nativeUtils/: Counter.java  NativeUtils.java
src/main/java/utils/parser/: Parser.java
src/main/java/utils/parser/impl/: JaxbParser.java
src/main/resources/: file1  log4j.properties
src/main/resources/schemas/: message.xsd
